x = c(1,2,3,4,5)         # vektör tanımlama

y <- c(12,15,18)         # atama

t <- c("a", 'b', 2, 5)   #sayıları da karakter olarak algılar

# LİSTE OLUŞTURMA 

l1 <- list(13, 35, 21 ,65)            #indislerle beraber verir

l2 <- list("a", "b", 5, 6)            #sayıları numeric olarak alır

l3 <- list(c(1,2,3), "a","b")         #1. eleman bir küme

l4 <- list("a" = c(1,2,3), "b"="B")   #indis yerine tanımladıklarımızı alır
 
a = c(35,87)
l5 <- ("g" = a)
l5                  #direkt 35 ve 87'yi alır


#DATA FRAME veri tabloları

b <- c(1, 2, 3, 4)

c <- c(30, 40, 50, 60)

d <- c(100, 300, 500, 700)

df <- data.frame(b,c,d)
df                         # tablo biçiminde görmemize yarar. eleman sayıları eşit olmalı

View(df)                   #tabloyu görmemizi sağlar

#Tablo başlıklarını değiştirerek oluşturmak

df2 <- data.frame(x = b , y = c, z = d)   #tanımlama yaparken boşluk kullanmayacaksak tırnağa gerek yok

View(df2)

#MATRİSLER

x = c(1,2,3,4,5,6)

matrix(x, nrow= 3 , ncol= 2) #önce satır sonra sütun doldurur

matrix(x, nrow= 3 , ncol = 2, byrow = TRUE)  #önce sütun sonra satır doldurur

#VEKTÖRLERDE ELEMAN SEÇİMİ

x <- c("A", "B", "C")

x[1]             #1. eleman

y <- c(10,20,30,40,50,60,70,80,90)

y[3:7]          #30,40,50,60,70 elemanlarını alır (3,7 dahil)

y[c(3,5,8)]     #y'de 3. 5. ve 8. elemanları alır

y[c(3,8,10)]    #30 80 NA çıktısını alırız NA:not available


#VEKTÖRLERDE ELEMAN SİLME 

x <- c(10,20,30,40,50,60,70)

x[-1]        #ilk elemanı çıkarır ve bastırır kalıcı değil

x = x[-1]    #kalıcı eleman çıkarma

x            #20,30,40,50

y <- x[-1]   #x'i değiştirmeden 1. eleman eksiğini kaydetmek

x;y          #x ve y beraber çalıştırmak

x[c(-1,-3,-4)]   #birden fazla eleman çıkarma 

cıkartılacak <- c(3,6)  #çıkartılacak elemanı atama yoluyla çıkarma

x[-cıkartılacak]

x[-1:3]     #hatalı çıkartma (-1. eleman olarak algılar) 
 
x[-c(1:3)]  #1'den 3'e kadar olan elemanları çıkarma



#VEKTÖRLERDE ELEMAN DEĞİŞTİRME

x <- c(20,34,67,75,86)

x[2] <- 33
x

x[c(1,2,4)] <- 100    #seçilen elemanları 100 yapar
x

x[c(3,5)] <- 200 300  #hatalı

x[c(3,5)] <- c(200,300)
x

x[1:3] <- 10:12
x


#VEKTÖRLERDE ELEMAN EKLEME

x <- c(23,43,64,73,75)

x[6] <- 100     #yeni eleman ekleme
x

x[7:10] <- 200  #birden fazla eleman ekleme
x

x[12] <- 10
x               # 11. değer NA olur


#LİSTELERDE ELEMAN SEÇİMİ

x <- list(11,13,c ('A','B'))

x[1]          #köşeli parantezde verir 
class(x[1])   #list 

x[[1]]        #vektöre erişeyi sağlar list saymaz
class(x[[1]]) #numeric

x[3][2]       #Ynalış kullanım NULL değerini verir
x[[3]][2]     #'B' değerini verir


y <- list('a' = c(1,2,3,4) , 'b' = c(5,6,7,8))
names(y)         #o listedeki isimleri verir

y['a']           #1 2 3 4
class(y['a'])    #list

y[['a']]         #vektör olarak almamızı sağlar 
class(y[['a']])  #numeric

y$a              #vektör olarak almanın kısa yolu
class(y$a)       #numeric

#LİSTELERDE ELEMAN SİLME EKLEME

x <- list (1,2,3, c(6,7,8,9))

x[-1]

x[[1 ]] <- NULL   #silmek istediğimizi NULL a atarız
x

x[[3]][-3]        #geçici silme

x[[3]] <- x[[3]][-3]  #kalıcı silme
x

#LİSTE ELEMANLARINI DEĞİŞTİRME

x <- list('A', 'B', 23, 57, c(3,54,8,43))

x[[2]] <- 'D'   #tek köşeli parantes hata verebilir
x

x[[5]][3] <- 1000
x

#LİSTE ELEMAN EKLEME

x <- list(1,2,4,5)

x[5] <- 100
x

x[[6]] <- 200
x

#vektör ataması

x[7] <- c(1,2,3)  #hata verir

x[[7]] <- c(1,2)  #doğru kullanım
x

#MATRİSLERDE ELEMAN SEÇİMİ

m <- matrix(c(1,2,3,4,5,6,7,8), nrow=2, ncol=4, byrow=TRUE)
m

#[1,1] 1. satır 1. sütun [satır, sütun]

m[1,3]

#Matrisin parçalarını seçmek

m[c(1,2), c(1,2)] #sol satırlar (1. ve 2.) sağ sütünlar (1. ve 2.)
#1 2
#5 6 çıktısını alırız

class(m[c(1,2), c(1,2)])  #matrix 

m[1:2 , 3:4]      #1den 2ye kadar satır 3den 4e kadar sütün

m[2 , c(1,4)]     #2. satırın 1. ve 4. elemanı



#MATRİSLERDE SATIR SÜTÜN KALDIRMA DEĞİŞTİRME

m <- matrix(c(1,2,3,4), nrow=2, ncol=2, byrow = T)
m

m[,2]             #2. sütünu verir  
m[ ,-2]           #2. sütunu siler
class(m[,-2])     #numeric olarak alır

a <- matrix(c(2,4,8,10,12,14,16,18) ,4 ,2, T)   
#nrow ncol yazmadan direkt yazılabilir
a

a[-c(2,4), ]      #2. ve 4. satırı siler

a[-c(2:4), ]      #2 den 4 e kadar siler

a[2,2] <- NA      #Not available
a

a[3,2] <- 100     #değer değiştirme
a

b <- a[-2, ]      #yeni matirs olarak silme işlemi    
b

#MATRİSLERDE SATIR SÜTUN EKLEME

m <- matrix(c(1,2,3,4,5,6), 2, 3 ,T)
m

m[ , 4] <- c(1,2)       #hatalı sütün ekleme

cbind(m , c(10,10))     #matrislerde yeni sütun ekleme (direkt elemanlar yazılır)

rbind(m , c(20,20,20))  #matrislerde yeni satır ekleme(geçici işlemler)

m <- cbind(m , c(100,100))   #kalıcı değiştirme
m


#DATA FRAME ELEMAN SEÇİMİ

df <- data.frame('A' = c(1,2,3,4,5), 
                 'B' = c('a','b','c','d','e'),
                 'C' = c(6,7,8,9,0))
View(df)

df[1,2]     #1. satırın 2. sütunu
df[ ,2]     #2. sütun (karakter)
df[2]       #2. sütun (data.frame)
df[['A']]   #vektör olarak alır
df$A        #vektör

class(df[ ,2])         #vektör
class(df[2])           #data.frame
class(df['B'])         #data.frame
class(df[['A']])       #vektör
class(df[1, ])         #data.frame
class(df[2,2])         #karakter
class(df[ ,c(2,3)])    #data frame

#DATA FRAME SATIR SÜTUN KALDIRMA
#sütun kaldırma

df <- data.frame('A' = c(1,2,3,4,5), 
                 'B' = c('a','b','c','d','e'),
                 'C' = c(6,7,8,9,0))

df[-1]            #1. sütun silme geçici
df <- df[-2]      #kalıcı silme

df[ ,-c(2,3)]     #tek sütun kaldığı için vektör olarak alır
                  #yukarıdaki virgülsüz silme işleminde data.frame kalır

df[2] <- NULL     #kalıcı
df 

df[c('A', 'B')]  <- NULL  #isimlerle çıkarma işleminde NULL kullanılır

#satır kaldırma

df[-1, ]          #geçici
df[-c(2:4), ]     #2den 4e kadar olanları siler


#DATA FRAME SATIR SÜTUN DEĞİŞTİRME


df <- data.frame('A' = c(1,2,3,4,5), 
                 'B' = c('a','b','c','d','e'))
                 
df[1,2] <- 200
df

df[c(3,4) , 2] <- 100
df

df[2, c(1,2)] <- c(20,30)
df


#DATA FRAME SATIR SÜTUN EKLEME
#sütun ekleme

df <- data.frame('A' = c(1,2,3,4,5), 
                 'B' = c('a','b','c','d','e'))


df <- cbind(df , 'C' = c(10,20,30,40,50))
df

df[4] <- c(1,3,5,7,9)    #indisle sütun ekleme, kendi isim verir V4 
df

df$YENİ <- c(2,4,6,8,0)  #$ ile yeni sayır ekleme
df

#satır ekleme

df[6, ] <- c(1,2,3,4,5)
df

rbind(df , data.frame('A'=c(34) , 'B'= 23....)) 
#şeklinde de yeni satır eklenebilir
#'A' = c(1,2) yazılarak da birden fazla satır eklenebilir

#eklenecek <- data.frame(...) gibisinden bi fonksiyon oluşturup
#cbind(df , eklenecek) gibi ekleme de yaplabilir(rbind için de geçerli)










